* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
    min-height: 100vh;
  }
  
  header {
    background-color: #111;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    font-size: 1.8rem;
  }
  
  nav a {
    color: white;
    margin-left: 1rem;
    text-decoration: none;
    font-weight: bold;
  }
  
  .hero {
    padding: 4rem 2rem;
    text-align: center;
    background: url('music-bg.jpg') no-repeat center center/cover;
    color: #fff;
  }
  
  .hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .music-player {
    padding: 2rem;
    text-align: center;
  }
  
  .track {
    margin: 1.5rem auto;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    max-width: 500px;
  }
  
  .track button {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    background-color: #1db954;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #111;
    margin-top: 2rem;
  }
  
